<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf.8"/> 
        <title>Exchange Rates</title>
        <style>
          *{
            padding: 0;
            margin: 0;
            background:  url(img1.jpg) no-repeat   50px 200px  ;
            direction: ltr;
            
            position:center;

          }
          h1{
            margin-top: 10px;
            margin-left: 570px;
            font: size 900px;;
          }  
          input{
            display: block;
            height: 30px;
            width: 400px;
            margin-top: 20px;
            margin-left: 500px;
            padding: top 20px;
            text-align: center;
            
          }
          footer{
    padding:20px;
    margin-top:20px;
    color:white;
    background: blue;
    text-align: center;
    font-weight: bold;
    font-size:25px;
    border-style: double ;
    
}
       </style>
    </head>
    <body>
      
        
            <h1>Exchange Rates</h1>
            <input type="number" placeholder="EGP" id="pound">
            <input type="number" placeholder="USD" id="dollar">
            <input type="number" placeholder="AED" id="Dirhams">
            <input type="number" placeholder="KWD" id="Dinar">
            <input type="number" placeholder="SAR" id="Riyal">
            <input type="number" placeholder="EUR" id="Euro">
            <input type="number" placeholder="GBP" id="BritainPound">
            <input type="number" placeholder="INR" id="IndianRupees">
            <input type="number" placeholder="BDT" id="taka">
            <input type="number" placeholder="PHP" id="PhilippenePeso">
        
        
        <script src="Exchange Rates.js"></script>
    </body>
    <footer>
      
        <p>Exchange Rates &copy;2023</p>
    </footer>
</html>